API_KEY=AIzaSyCBgdlf6YTXnNsJEJAO_Jush8u9OuGnk8s
AUTH_DOMAIN=app-firebase-5f390.firebaseapp.com
PROJECT_ID=app-firebase-5f390
STORAGE_BUCKET=app-firebase-5f390.firebasestorage.app
MESSAGING_SENDER_ID=585622994781
APP_ID=1:585622994781:web:92eed315b31f1eda5c32b4