  API_KEY=AIzaSyDysS4H1wGxXWsWT1bHdeW6cq6exsASzI8
  AUTH_DOMAIN=evaluacio-modulo5.firebaseapp.com
  PROJECT_ID=evaluacio-modulo5
  STORAGE_BUCKET=evaluacio-modulo5.firebasestorage.app
  MESSAGING_SENDER_ID=375789953697
  APP_ID=1:375789953697:web:5b1221d128c302b06886e0
